<html>
    <head>
        <title>Food</title>


          <div class="header" style="background-color: black;"><img src="Foodies.jfif" width="50px"><br>
            <a href="Foodies.jfif"  style="color: white;">Foodie</a>
            <div class="header-right">
    
              <a href="Foodies.html" style="color: white;">Home </a>&nbsp;&nbsp;&nbsp;
              <a href="about.html" style="color: white;">About </a>&nbsp;&nbsp;&nbsp;
              <a href="Gallery.html"style="color: white;">Gallery</a>&nbsp;&nbsp;&nbsp;
              <a href="contact us.html"style="color: white;">Contact Us</a>&nbsp;&nbsp;&nbsp;
            </div>
          </div>
        
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header-right {
  float: right;
  size: 8em;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

/* Create three equal columns that floats next to each other */
.column {
    float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  border-style: dashed;
}
.column2 {
    float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  border-color: black;
  border-style: dashed;
}
.column3 {
    float: left;
  width: 33.33%;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
  border-color: black;
border-style: dashed;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
</style>
    </head>
    
    <body>
        
      <h1><img src="f1.jfif" width="1000" alt="logo" /></h1>
        <div class="row">
          <div class="column" style="background-color:azure;">
            <h2>Healthy</h2>
            <p>Healthy Food is good for Health.Healthy food will make us fit.</p>
          </div>
          <div class="column2" style="background-color:azure;">
            <h2>UnHealthy</h2>
            <p>UnHealthy food is bad for Health.UnHealthy food will make us ill.</p>
          </div>
          <div class="column3" style="background-color:azure;">
            <h2>Diet</h2>
            <p>This is for people who want to live longer with perfect body.</p>
          </div>
        </div>


    </body>
</html>